# BoutiqueAppAPI

./: BoutiqueAppAPI.sln  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  ITokenHandler.cs  IUserService.cs
Core/Application/Constants/: Messages.cs
Core/Application/DTOs/Address/: CreateAddressDTO.cs  UpdateAddressDTO.cs
Core/Application/DTOs/Cart/: AddCartItemDTO.cs  UpdateQuantityDTO.cs
Core/Application/DTOs/Order/: CreateOrderDTO.cs  CreateOrderUserDTO.cs  OrderDetailsDTO.cs  OrdersDTO.cs
Core/Application/DTOs/Product/: CreateProductDTO.cs  ProductDirectoryDTO.cs  ProductImageDTO.cs
Core/Application/DTOs/SubCategory/: ListSubCategoryWithProductDTO.cs
Core/Application/DTOs/Token/: TokenDTO.cs
Core/Application/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs
Core/Application/Exceptions/: EmailConfirmedFailException.cs  InvalidExternalAuthenticationException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserRegisterFailedException.cs
Core/Application/Features/Commands/Address/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandRequest.cs  CreateAddressCommandResponse.cs
Core/Application/Features/Commands/Address/RemoveAddress/: RemoveAddressCommandHandler.cs  RemoveAddressCommandRequest.cs  RemoveAddressCommandResponse.cs
Core/Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/Application/Features/Commands/AppUser/Login/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/Application/Features/Commands/AppUser/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
Core/Application/Features/Commands/AppUser/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResponse.cs
Core/Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
Core/Application/Features/Commands/AppUser/VeriftPasswordResetToken/: VerifyPasswordResetTokenCommandHandler.cs  VerifyPasswordResetTokenCommandRequest.cs  VerifyPasswordResetTokenCommandResponse.cs
Core/Application/Features/Commands/AppUser/VerifyEmail/: VerifyEmailCommandHandler.cs  VerifyEmailCommandRequest.cs  VerifyEmailCommandResponse.cs
Core/Application/Features/Commands/Cart/AddCartItemToCart/: AddCartItemToCartCommandHandler.cs  AddCartItemToCartCommandRequest.cs  AddCartItemToCartCommandResponse.cs
Core/Application/Features/Commands/Cart/RemoveCartItem/: RemoveCartItemCommandHandler.cs  RemoveCartItemCommandRequest.cs  RemoveCartItemCommandResponse.cs
Core/Application/Helpers/: CustomEncoders.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Address/: IAddressReadRepository.cs  IAddressWriteRepository.cs
Core/Application/Repositories/Cart/: ICartReadRepository.cs  ICartWriteRepository.cs
Core/Application/Repositories/CartItem/: ICartItemReadRepository.cs  ICartItemWriteRepository.cs
Core/Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/Application/Repositories/SubCategory/: ISubCategoryReadRepository.cs  ISubCategoryWriteRepository.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Concretes/: FileService.cs  MailService.cs  StorageService.cs  TokenHandler.cs
Presentation/API/: API.csproj  Program.cs  Todo.cs  appsettings.json
Presentation/API/Controllers/: AddressesController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/API/Properties/: launchSettings.json
(+93 files in other folders)
